newmtl AlaDer_Mesh_0340_rip_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl AlaIzq_Mesh_1100_rip_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Arbol1:pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl Arbol1:pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl Arbol8:pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl Arbol8:pasted__lambert8SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl Arbol9:pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl Arbol9:pasted__lambert8SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl Arbol10:pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl Arbol10:pasted__lambert8SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl Cabezas_Mesh_0325_rip_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cabezas_Mesh_0826_rip_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cabezas_Mesh_0863_rip_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cabezas_Mesh_1301_rip_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Carroseria:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lamborginhi_Aventador_diffuse.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Cola_Mesh_0658_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0104_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo_Mesh_0260_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0106_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo_Mesh_0261_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0106_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo_Mesh_0263_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0106_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo_Mesh_0264_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0106_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo_Mesh_0456_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0106_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo_Mesh_0600_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0099_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo_Mesh_0771_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0109_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo_Mesh_1301_rip_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl GarraDer_Mesh_0260_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0106_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl GarraIzq_Mesh_0261_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0106_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Mandibula_Mesh_0779_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0102_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl PataDer_Mesh_0456_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0106_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl PataIzq_Mesh_0263_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0106_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Piso_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl Wheel:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lamborginhi_Aventador_diffuse.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Wheel1:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lamborginhi_Aventador_diffuse.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Wheel2:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lamborginhi_Aventador_diffuse.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Wheel3:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lamborginhi_Aventador_diffuse.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Naranja.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AzulCeleste.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Amarillo.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__lambert7SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__lambert7SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__lambert7SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__lambert7SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__lambert8SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__lambert8SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__lambert8SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__lambert8SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__lambert8SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__lambert8SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VerdeOscuro.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
